{
  "name": "primesoftwaredevelopment/excellibrary",
  "type": "library",
  "description": "Prime Software Development Excel Library for the Wibbler framework",
  "homepage": "http://www.primesoftwaredevelopment.co.uk/",
  "authors": [
	{
	  "name": "Chris Weller",
	  "email": "chris@primesoftwaredevelopment.co.uk"
	}
  ],
  "require": {
	"php": ">=7.3",
	"phpoffice/phpspreadsheet": "1.*"
  },
  "autoload": {
	"classmap": [
	  "/src/"
	]
  }
}
